<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:orientation="vertical"
              tools:context=".MainActivity">

    <TextView
        android:id="@+id/post_event_boolean"
        android:text="@string/post_event_boolean"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/main_color"
        android:background="@color/default_color"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/post_event_action_git"
        android:text="@string/post_event_action_git"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/main_color"
        android:background="@color/default_color"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/post_event_action_svn"
        android:text="@string/post_event_action_svn"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/main_color"
        android:background="@color/default_color"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
